<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assests/blog.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enjoy Trips</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        postition: reative;
      }
      .card-content {
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.5);
        transition: all 2s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
      }
      .card-content img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .card-body h3 {
        margin-bottom: 20px;
      }

      .card-back {
        transform: rotateY(180deg);
      }
      .card:hover .card-front {
        transform: rotateY(-180deg);
      }
      .card:hover .card-back {
        transform: rotateY(0);
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <header class="blog-header py-3">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> EnjoyTrips </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <a class="navbar-brand" href="#"> EnjoyTrips </a>
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a href="/" class="nav-link active" aria-current="page"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a href="/" class="nav-link active" aria-current="page"
                    >Services</a
                  >
                </li>
                <li class="nav-item">
                  <a href="/" class="nav-link active" aria-current="page"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a href="/" class="nav-link active" aria-current="page"
                    >Products</a
                  >
                </li>
                <li class="nav-item">
                  <a href="/" class="btn btn-sm btn-outline-secondary"
                    >Sign In</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="container">
        <nav class="nav d-flex justify-content-center">
          <a href="/" class="p-2 link-secondary">Home</a>
          <a href="/about" class="p-2 link-secondary">About</a>
        </nav>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
          <div class="col-md-12 px-0">
            <h1 class="display-4 fst-italic">
              Title of a longer featured blog post
            </h1>
            <p class="lead my-3">
              Multiple lines of text that form the lede, informing new readers
              quickly and efficiently about what’s most interesting in this
              post’s contents.
            </p>
            <p class="lead mb-0">
              <a href="#" class="text-white fw-bold">Continue reading...</a>
            </p>
            <img
              src="https://mdbootstrap.com/img/Others/documentation/1.webp"
              class="img-fluid mx-auto d-block"
              alt="Responsive image"
            />
          </div>
        </div>

        <div class="row g-5">
          <div class="col-md-12">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">
              HOT Placeses TOP3
            </h3>
          </div>
        </div>

        <div class="row g-5">
          <div class="col-md-12">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img
                    src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                    class="img-fluid mx-auto d-block"
                    alt="Responsive image"
                  />

                  <div class="card-body">
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          View
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          Edit
                        </button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img
                    src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                    class="img-fluid mx-auto d-block"
                    alt="Responsive image"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          View
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          Edit
                        </button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img
                    src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                    class="img-fluid mx-auto d-block"
                    alt="Responsive image"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          View
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          Edit
                        </button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-12">
            <p></p>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-8">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">Gallery</h3>
            <div class="row g-5">
              <div class="col-md-12">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />
                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />
                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />
                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />
                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />
                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                      <img
                        src="https://mdbootstrap.com/img/Others/documentation/1.webp"
                        class="img-fluid mx-auto d-block"
                        alt="Responsive image"
                      />

                      <div class="card-body">
                        <p class="card-text">
                          This is a wider card with supporting text below as a
                          natural lead-in to additional content. This content is
                          a little bit longer.
                        </p>
                        <div
                          class="d-flex justify-content-between align-items-center"
                        >
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              View
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-outline-secondary"
                            >
                              Edit
                            </button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article class="blog-post">
              <h2 class="blog-post-title">Sample blog post</h2>
              <p class="blog-post-meta">
                January 1, 2021 by <a href="#">Mark</a>
              </p>

              <p>
                This blog post shows a few different types of content that’s
                supported and styled with Bootstrap. Basic typography, lists,
                tables, images, code, and more are all supported as expected.
              </p>
              <hr />
              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <h2>Blockquotes</h2>
              <p>This is an example blockquote in action:</p>
              <blockquote class="blockquote">
                <p>Quoted text goes here.</p>
              </blockquote>
              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <h3>Example lists</h3>
              <p>
                This is some additional paragraph placeholder content. It's a
                slightly shorter version of the other highly repetitive body
                text used throughout. This is an example unordered list:
              </p>
              <ul>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ul>
              <p>And this is an ordered list:</p>
              <ol>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ol>
              <p>And this is a definiton list:</p>
              <dl>
                <dt>HyperText Markup Language (HTML)</dt>
                <dd>
                  The language used to describe and define the content of a Web
                  page
                </dd>
                <dt>Cascading Style Sheets (CSS)</dt>
                <dd>Used to describe the appearance of Web content</dd>
                <dt>JavaScript (JS)</dt>
                <dd>
                  The programming language used to build advanced Web sites and
                  applications
                </dd>
              </dl>
              <h2>Inline HTML elements</h2>
              <p>
                HTML defines a long list of available inline tags, a complete
                list of which can be found on the
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                  >Mozilla Developer Network</a
                >.
              </p>
              <ul>
                <li>
                  <strong>To bold text</strong>, use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;strong&gt;</code
                  >.
                </li>
                <li>
                  <em>To italicize text</em>, use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;em&gt;</code
                  >.
                </li>
                <li>
                  Abbreviations, like
                  <abbr title="HyperText Markup Langage">HTML</abbr> should use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;abbr&gt;</code
                  >, with an optional
                  <code class="language-plaintext highlighter-rouge"
                    >title</code
                  >
                  attribute for the full phrase.
                </li>
                <li>
                  Citations, like <cite>— Mark Otto</cite>, should use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;cite&gt;</code
                  >.
                </li>
                <li>
                  <del>Deleted</del> text should use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;del&gt;</code
                  >
                  and <ins>inserted</ins> text should use
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;ins&gt;</code
                  >.
                </li>
                <li>
                  Superscript <sup>text</sup> uses
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;sup&gt;</code
                  >
                  and subscript <sub>text</sub> uses
                  <code class="language-plaintext highlighter-rouge"
                    >&lt;sub&gt;</code
                  >.
                </li>
              </ul>
              <p>
                Most of these elements are styled by browsers with few
                modifications on our part.
              </p>
              <h2>Heading</h2>
              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <h3>Sub-heading</h3>
              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <pre><code>Example code block</code></pre>
              <p>
                This is some additional paragraph placeholder content. It's a
                slightly shorter version of the other highly repetitive body
                text used throughout.
              </p>
            </article>

            <article class="blog-post">
              <h2 class="blog-post-title">Another blog post</h2>
              <p class="blog-post-meta">
                December 23, 2020 by <a href="#">Jacob</a>
              </p>

              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <blockquote>
                <p>
                  Longer quote goes here, maybe with some
                  <strong>emphasized text</strong> in the middle of it.
                </p>
              </blockquote>
              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <h3>Example table</h3>
              <p>And don't forget about tables in these posts:</p>
              
 <!-- 
 http://localhost:8090/board/api/list
 [
    {
        "seq": 33,
        "id": "jim",
        "title": "sdf",
        "content": "sdafsdfsfsfsfsfsfsfsfsasa",
        "wdate": "2023-12-17T09:57:30.000+00:00",
        "ref": 0,
        "step": 0,
        "depth": 0,
        "parent": 0,
        "delflag": 0
    },
    {
        "seq": 34,
        "id": "jim",
        "title": "gpffh",
        "content": "헬로 헬로",
        "wdate": "2023-12-17T10:04:19.000+00:00",
        "ref": 0,
        "step": 0,
        "depth": 0,
        "parent": 0,
        "delflag": 0
    }
]

  -->             
              
              
               <script>
	 let root = "/board";
	 //let root = "";
	
	 // 회원 목록.
	 fetch(`${root}/api/list`)
	   .then((response) => response.json())
	   .then((data) => makeList(data));
     // 회원 목록 tbody
     function makeList(users) {
       let tbody = ``;
       users.forEach(function (user) {
         tbody += `
						<tr id="view_${user.seq}" class="view text-center" data-id="${user.seq}" ondblclick="userView(this);">
							<td>${user.seq}</td>
							<td>${user.id}</td>
							<td>${user.title}</td>
						</tr>
					`;
       });
       document.querySelector("#userlist").innerHTML = tbody;
     }

 </script>
                      <table class="table table-hover">
            <colgroup>
              <col width="120" />
              <col width="120" />
              <col width="*" />
            
            </colgroup>
            <thead>
              <tr>
                <th class="text-center">번호</th>
                <th class="text-center">아이디</th>
                <th class="text-center">제목</th>
              </tr>
            </thead>
            <tbody id="userlist"></tbody>
          </table>

              <p>
                This is some additional paragraph placeholder content. It's a
                slightly shorter version of the other highly repetitive body
                text used throughout.
              </p>
            </article>

            <article class="blog-post">
              <h2 class="blog-post-title">New feature</h2>
              <p class="blog-post-meta">
                December 14, 2020 by <a href="#">Chris</a>
              </p>

              <p>
                This is some additional paragraph placeholder content. It has
                been written to fill the available space and show how a longer
                snippet of text affects the surrounding content. We'll repeat it
                often to keep the demonstration flowing, so be on the lookout
                for this exact same string of text.
              </p>
              <ul>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ul>
              <p>
                This is some additional paragraph placeholder content. It's a
                slightly shorter version of the other highly repetitive body
                text used throughout.
              </p>
            </article>

            <nav class="blog-pagination" aria-label="Pagination">
              <a class="btn btn-outline-primary" href="#">Older</a>
              <a
                class="btn btn-outline-secondary disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Newer</a
              >
            </nav>
          </div>
          <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem">
              <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">About</h4>
                <p class="mb-0">
                  Customize this section to tell your visitors a little bit
                  about your publication, writers, content, or something else
                  entirely. Totally up to you.
                </p>
              </div>

              <div class="p-4">
                <h4 class="fst-italic">Archives</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="#">March 2021</a></li>
                  <li><a href="#">February 2021</a></li>
                  <li><a href="#">January 2021</a></li>
                  <li><a href="#">December 2020</a></li>
                  <li><a href="#">November 2020</a></li>
                  <li><a href="#">October 2020</a></li>
                  <li><a href="#">September 2020</a></li>
                  <li><a href="#">August 2020</a></li>
                  <li><a href="#">July 2020</a></li>
                  <li><a href="#">June 2020</a></li>
                  <li><a href="#">May 2020</a></li>
                  <li><a href="#">April 2020</a></li>
                </ol>
              </div>

              <div class="p-4">
                <h4 class="fst-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                  <li><a href="#">GitHub</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="blog-footer">
        <p>
          Blog template built for
          <a href="https://getbootstrap.com/">Bootstrap</a> by
          <a href="https://twitter.com/mdo">@mdo</a>.
        </p>
        <p>
          <a href="#">Back to top</a>
        </p>
      </footer>
    </div>
    

  </body>
</html>
